{
  "name": "stackbee-electron",
  "version": "0.0.1",
  "description": "A specialized Electron application for the customers of stackbee.io",
  "main": "main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron ./app",
    "dev": "cross-env NODE_ENV=development yarn start",
    "intl:pot": "react-intl-po json2pot './app/src/@lang/.messages/**/*.json' -o './app/src/@lang/messages.pot'",
    "intl:json": "react-intl-po po2json './app/src/@lang/translations/messages.*.po' -m './app/src/@lang/.messages/**/*.json' -o './app/src/@lang/messages.json'",
    "build": "next build app/renderer && next export app/renderer",
    "dist": "cross-env NODE_ENV=production yarn run build && electron-builder build",
    "prerelease": "./scripts/fixHttpExecutor.sh",
    "release": "cross-env NODE_ENV=production yarn run build && electron-builder build --x64"
  },
  "build": {
    "appId": "stackbee-electron",
    "productName": "Stackbee.io App",
    "copyright": "Copyright © 2018 stackbee.io",
    "files": [
      "**/*",
      "!app/renderer",
      "app/renderer/out"
    ],
    "win": {
      "icon": "http://stackbee.io.app.s3.amazonaws.com/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "rocket-monkey",
      "vPrefixedTagName": true
    }
  },
  "repository": "https://github.com/rocket-monkey/stackbee-electron",
  "bugs": {
    "url": "https://github.com/rocket-monkey/stackbee-electron/issues"
  },
  "homepage": "https://github.com/rocket-monkey/stackbee-electron#readme",
  "keywords": [
    "App",
    "Electron",
    "stackbee.io"
  ],
  "author": "Remo Vetere <remo.vetere@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron": "^2.0.0",
    "electron-builder": "^20.15.1",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-intl-po": "^2.2.2"
  },
  "dependencies": {}
}
